Buddy: ['2023-06-10 14:41:01']
Email: 
TUser1: ['2023-06-10 14:41:43']
Email: 
Buddy: ['2023-06-10 14:41:01', '2023-06-10 14:42:13']
Email: buddy@test.com
TUser2: ['2023-06-10 14:42:45']
Email: 
TUser2: ['2023-06-10 14:42:45', '2023-06-10 14:43:08']
Email: User@test2.com
TUser2: ['2023-06-10 14:42:45', '2023-06-10 14:43:08', '2023-06-10 14:43:32']
Email: User@test3.com
TUser2: ['2023-06-10 14:42:45', '2023-06-10 14:43:08', '2023-06-10 14:43:32', '2023-06-10 14:44:04']
Email: User@test2.com
TUser3: ['2023-06-10 14:57:25']
Email: User@test3.com
TUser4: ['2023-06-10 14:57:54']
Email: User@test4.com
TUser4: ['2023-06-10 14:57:54', '2023-06-10 14:58:41']
Email: User@test5.com
